proto/task_manager/task_category.proto

syntax = "proto3";

package task_category;

option  go_package = "dovgalb.task_manager.v1;task_manager_v1";

service TaskCategory {
  rpc Create (CreateRequest) returns (CreateResponse);
  rpc Read (ReadRequest) returns (ReadResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
}


message CreateRequest {
  string title = 1;
}

message CreateResponse{
  int64 task_category_id = 1;
}



message ReadRequest {
  int64 task_category_id =1;
}

message ReadResponse {
  int64 task_category_id = 1;
  string title = 2;
}



message UpdateRequest {
  int64 task_category_id = 1;
  string title = 2;
}

message UpdateResponse {
  int64 task_category_id = 1;
  string title = 2;
}



message DeleteRequest{
  int64 task_category_id = 1;
}

message DeleteResponse{
  int64 task_category_id = 1;
}
